.border-1px(@color) {
  position: relative;

  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
  }
}

.border-none() {
  &:after {
    display: none
  }
}


.bg-image(@url) {
  background-image: url("@{url}@2x.png");

  @media (-webkit-min-device-pixel-ratio: 3),
  (min-device-pixel-ratio: 3) {
    background-image: url("@{url}@3x.png")
  }
}

//分割线
.border-bottom() {
  border-bottom: 1px solid rgba(216, 216, 228, 0.4);
}

//气泡框
.BubbleFrame {
  display: inline-block;
  background: #fff;
  border-radius: 4px;
  padding: 4px 6px;
  font-size: 12px;
  line-height: 12px;
  color: #ff8361;
  font-weight: bold;
  position: relative;
  top: -7px;
  left: 6px;

  &::after {
    content: '';
    width: 0;
    height: 0;
    border: 4px solid;
    position: absolute;
    top: 6px;
    left: -8px;
    border-color: transparent #fff transparent transparent;
  }
}

//全局按钮
.submitBtn() {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7574f5;
  border-radius: 27px;
  height: 46px;
  color: #fff;
  font-size: 16px;
}

//背景图片地址大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

//背景居中显示
.bg-c() {
  background: center center no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
}

//定位全屏
.fullcover {
  position: absolute;
  top: 0;
  left: 0;
}

.scroll() {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

//定位上下左右居中
.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下居中
.ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//定位左右居中

.cl {
  position: absolute;
  left: 50%;
  tranform: translateX(-50%);
}

//定义宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

//字体大小和颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

//弹性盒布局
.box() {
  display: -webkit-box;
  display: box;
}

//垂直排列
.box-ver() {
  display: -webkit-box;
  display: box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}

//垂直水平居中排列
.box-c() {
  display: -webkit-box;
  display: box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-align: center;
  box-align: center;
  -webkit-box-pack: center;
  box-pack: center;
}

//垂直居中
.box-align-c() {
  display: -webkit-box;
  display: box;
  -webkit-box-align: center;
  box-align: center;
}

.flex-center {
  display: flex;
  align-items: center;
}

//水平居中排列
.box-pack-c() {
  display: -webkit-box;
  display: box;
  -webkit-box-pack: center;
  box-pack: center;
}

//水平居中和垂直居中

.box-h-c() {
  display: -webkit-box;
  display: box;
  -webkit-box-pack: center;
  box-pack: center;
  -webkit-box-align: center;
  box-align: center;
}

//居两端垂直对齐
.box-justify() {
  display: -webkit-box;
  display: box;
  -webkit-box-pack: justify;
  box-pack: justify;
  -webkit-box-align: center;
  box-align: center;
}

.scroll-auto() {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

.fz(@size) {
  font-size: @size;
}

.flex() {
  -webkit-box-flex: 1;
  box-flex: 1;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis2() {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  display: box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.a() {
  position: absolute;
  top: 0;
  left: 0;
}

.r {
  position: relative;
}

.fl() {
  float: left;
}

.fr() {
  float: right;
}

.vux-no-group-title {
  margin-top: 0 !important;
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f22 {
  font-size: 22px;
}

.f24 {
  font-size: 24px;
}

.lh21 {
  line-height: 21px;
}

.lh24 {
  line-height: 24px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt28 {
  padding-top: 28px;
}

.px15 {
  padding-left: 15px;
  padding-right: 15px;
}

.px20 {
  padding-left: 20px;
  padding-right: 20px;
}

.px50 {
  padding-left: 50px;
  padding-right: 50px;
}

.px75 {
  padding-left: 75px;
  padding-right: 75px;
}

.py15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.p15 {
  padding: 15px;
}

.pr10 {
  padding-right: 10px;
}

.pr20 {
  padding-right: 20px;
}

.pb5 {
  padding-bottom: 5px;
}

.pb6 {
  padding-bottom: 6px
}

.pb7 {
  padding-bottom: 7px
}

.pb8 {
  padding-bottom: 8px
}

.pb9 {
  padding-bottom: 9px
}

.pb10 {
  padding-bottom: 10px
}

.pb15 {
  padding-bottom: 15px;
}

.pb25 {
  padding-bottom: 25px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb70 {
  padding-bottom: 70px;
}

.pl10 {
  padding-left: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.my15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mx15 {
  margin-left: 15px;
  margin-right: 15px;
}

.mt30 {
  margin-top: 30px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.di {
  display: inline;
}

.line {
  width: 100%;
  height: 1px;
  background: #F2F2F2;
}

.footer {
  width: 100%;
  background: #ffffff;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1px solid #e7e7f1;
}

.footerWrap {
  display: flex;
  justify-content: space-between;
  color: #4a4a4a;
  font-size: 11px;
  padding: 5px 90px 4px;
}

.footerWrap .on {
  color: #6049f5;
}

.footerWrap .img {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.d-box {
  display: -webkit-box;
  /*flex弹性布*/
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

.yk_tit {
  font-size: 16px;
  color: #3A3A3A;
}

.panelWrp {
  background: #FFFFFF;
  box-shadow: 0 2px 10px 0 rgba(120, 121, 164, 0.10);
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.wrapper2 {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0 2px 10px 0 rgba(120, 121, 164, 0.10);
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 10px;
}

.footerEdit {
  z-index: 10;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e7e7f1;
  background-color: #ffffff;
  padding: 12px 18px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  .yk-btn-del {
    flex: 1;
    font-size: 16px;
    color: #FC7A56;
    background: none;
    border: none;
  }

  .yk-btn {
    flex: 1;
    border: none;
    background: #6049f5;
    border-radius: 27px;
    border-radius: 27px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 16px;
    padding: 15px 0;
    font-weight: normal;
    box-sizing: border-box;
  }

  .yk-btn-def {
    flex: 1;
    font-size: 16px;
    color: #AAAAAA;
    background: none;
    border: none;
  }
}

.yk_wx_cell {
  padding: 12px 15px;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #3a3a3a;
  background: #fff;

  .img {
    width: 24px;
    height: 24px;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #f2f2f2;
    left: 16px;
  }

  &:last-child::before {
    border: none;
  }

  .cell_bd {
    flex: 1;
  }

  .cell_ft {
    text-align: right;
    color: #333;
  }
}
